<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <h2>Temperature Convertor</h2>
    <div class="temperature">
      <input type="text">
      <select>
        <option selected>Celcius</option>
        <option>Kelvin</option>
        <option>Fahrenheit</option>
      </select>
    </div>
    <div class="result">
      <input type="text" readonly>
      <select>
        <option selected>Celcius</option>
        <option selected>Kelvin</option>
        <option>Fahrenheit</option>
      </select>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>