*{
  padding: 0;
  margin: 0;
  font-family: 'Poppins';
  box-sizing: border-box;
}

body{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0000CD;
}

.wrapper{
  background-color: #fff;
  border-radius: 7px;
  padding: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wrapper h2{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

input, select{
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
  width: 150px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
}